<!DOCTYPE html>
<html class="wf-montserrat-n7-active wf-montserrat-n4-active wf-notoserif-n4-active wf-active"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">


            <script src="cuadro_files/webfont.js" type="text/javascript" async=""></script><script src="cuadro_files/jquery.js"></script>
            <script type="text/javascript" src="cuadro_files/chickendinner.js"></script>

      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">




<style>

body {
overflow: hidden;
height: 100%;
width: 100%;
max-width: 100%;
max-height: 100%;
box-sizing: border-box;

}
.impreso {

}

  .js-chickendinner {
   position: absolute;

   width:auto;
   height: auto;
   max-width: 400px;
   max-height: 400px;
  }

  @media screen and (max-width: 500px) {

    .js-chickendinner {


     width:auto;
     height: auto;
     max-width: 200px;
     max-height: 200px;

  }}

</style><link rel="stylesheet" href="cuadro_files/css.css" media="all">

      </head>
    <body>



        <!-- Intrinsic ratio styles to maintain height on reload -->
        <div class="impreso">
          <img class="js-chickendinner" src="cuadro_files/jorge-campos-collage-brkn.gif" alt="" style="top: 512.581px; left: 92.2464px;">
            <img class="js-chickendinner" src="cuadro_files/commodore_64_thumb.png" alt="" style="top: 539.226px; left: 699.567px;">
              <img class="js-chickendinner" src="cuadro_files/tumblr_m13qo0Jaws1qeoaceo1_500.gif" alt="" style="top: 115.39px; left: 997.773px;">
              <img class="js-chickendinner" src="cuadro_files/tumblr_n5qay0z6yO1skn1oxo1_r1_500.gif" alt="" style="top: 591.673px; left: 224.261px;">
                <img class="js-chickendinner" src="cuadro_files/CLEP.png" alt="" style="top: 502.131px; left: 422.821px;">
                  <img class="js-chickendinner" src="cuadro_files/smoke15-1.gif" alt="" style="top: 363.438px; left: 978.584px;">
                  <img class="js-chickendinner" src="cuadro_files/tumblr_nvsmsueG5U1rw3zmqo1_540%25201.png" alt="" style="top: 607.999px; left: 113.231px;">
                    <img class="js-chickendinner" src="cuadro_files/url%2520copy%25202.jpg" alt="" style="top: 376.444px; left: 720.856px;">
                      <img class="js-chickendinner" src="cuadro_files/db0867175e044049e2281cf58202680b--emoji-people-don-t-worry.png" alt="" style="top: 310.012px; left: 468.466px;">
                      <img class="js-chickendinner" src="cuadro_files/explosion-animation-1.gif" alt="" style="top: 71.9238px; left: 1111.98px;">
                        <img class="js-chickendinner" src="cuadro_files/tumblr_nwwj7hbutH1spqzn1o1_250.gif" alt="" style="top: 598.885px; left: 677.809px;">
                          <img class="js-chickendinner" src="cuadro_files/PIA17193.png" alt="" style="top: 561.801px; left: 344.761px;">
                          <img class="js-chickendinner" src="cuadro_files/tumblr_n328abqssm1s5jjtzo1_500.png" alt="" style="top: 10.8656px; left: 1133.16px;">
                            <img class="js-chickendinner" src="cuadro_files/tumblr_oko50ahzqd1skn1oxo1_400.gif" alt="" style="top: 306.76px; left: 143.765px;">
                              <img class="js-chickendinner" src="cuadro_files/tumblr_nb0w3tJzYb1r6oew5o1_400.gif" alt="" style="top: 518.912px; left: 1144.64px;">
                              <img class="js-chickendinner" src="cuadro_files/tumblr_nmmh0iYkiE1spo3yuo1_500.gif" alt="" style="top: 465.921px; left: 977.823px;">
                                <img class="js-chickendinner" src="cuadro_files/tumblr_nvckb8Fhhh1ugxmoao1_500.gif" alt="" style="top: 259.949px; left: 1274.28px;">
                                <img class="js-chickendinner" src="cuadro_files/549becc5067d7b5772e7f72a_354.png" alt="" style="top: 326.767px; left: 292.586px;">
                                <img class="js-chickendinner" src="cuadro_files/tumblr_nt7926XNSR1skn1oxo1_500%2520copy.gif" alt="" style="top: 629.484px; left: 1054.8px;">
                                  <img class="js-chickendinner" src="cuadro_files/tumblr_mlsa56Ufdp1qmurn4o1_500.gif" alt="" style="top: 305.307px; left: 133.718px;">
                                    <img class="js-chickendinner" src="cuadro_files/infireo%2520copy.gif" alt="" style="top: 191.968px; left: 313.228px;">
                                    <img class="js-chickendinner" src="cuadro_files/giphy-13%2520copy%25202.gif" alt="" style="top: 255.207px; left: 141.531px;">
                                      <img class="js-chickendinner" src="cuadro_files/tumblr_o3oxpf25LO1qgiw5to1_540.png" alt="" style="top: 608.557px; left: 668.117px;">
                                        <img class="js-chickendinner" src="cuadro_files/100-pesos-centenario-02%2520copy.jpg" alt="" style="top: 81.5888px; left: 964.39px;">
                                        <img class="js-chickendinner" src="cuadro_files/tumblr_o573h020r31qbmm1co1_500.png" alt="" style="top: 386.258px; left: 58.1654px;">
                                          <img class="js-chickendinner" src="cuadro_files/disc_rotate.gif" alt="" style="top: 127.392px; left: 882.749px;">
                                            <img class="js-chickendinner" src="cuadro_files/tumblr_ncaby8Q0yW1tib64qo1_400.png" alt="" style="top: 20.3984px; left: 1119.63px;">
                                            <img class="js-chickendinner" src="cuadro_files/craig-burrows-uv-flowers-4.png" alt="" style="top: 608.54px; left: 938.792px;">
                                              <img class="js-chickendinner" src="cuadro_files/tumblr_mlcnfzk2Zx1s0l66go1_500.gif" alt="" style="top: 284.286px; left: 846.569px;">
                                                <img class="js-chickendinner" src="cuadro_files/m100-gallery.png" alt="" style="top: 160.417px; left: 259.002px;">
                                                <img class="js-chickendinner" src="cuadro_files/asdasd.gif" alt="" style="top: 418.364px; left: 642.55px;">
                                                  <img class="js-chickendinner" src="cuadro_files/CSAgJL9WcAAjivp.png" alt="" style="top: 197.311px; left: 1053.16px;">
                                  <img class="js-chickendinner" src="cuadro_files/bob.png" alt="" style="top: 158.972px; left: 95.1478px;">
                                  <img class="js-chickendinner" src="cuadro_files/19%2520copy.png" alt="" style="top: 181.757px; left: 1115.25px;">
                                    <img class="js-chickendinner" src="cuadro_files/pla16.png" alt="" style="top: 449.721px; left: 324.221px;">
                                      <img class="js-chickendinner" src="cuadro_files/tumblr_mhgzkuKRHE1qhwfc2o1_500.png" alt="" style="top: 218.717px; left: 969.32px;">
                                      <img class="js-chickendinner" src="cuadro_files/mona-1.gif" alt="" style="top: 398.559px; left: 208.664px;">
                                        <img class="js-chickendinner" src="cuadro_files/tumblr_nt96grfCAU1skn1oxo1_400.gif" alt="" style="top: 555.841px; left: 945.904px;">
                                          <img class="js-chickendinner" src="cuadro_files/c.gif" alt="" style="top: 278.352px; left: 682.604px;">
          <img class="js-chickendinner" src="cuadro_files/tumblr_nng6uySkRK1qfirm8o1_500.gif" alt="" style="top: 66.2732px; left: 580.296px;">
            <img class="js-chickendinner" src="cuadro_files/tumblr_nntwrwXWIh1rby04wo1_500.gif" alt="" style="top: 130.827px; left: 1135.34px;">
              <img class="js-chickendinner" src="cuadro_files/9b0481_0057aa7fb819427e8b2c428cacfac885.png" alt="" style="top: 521.013px; left: 58.6419px;">
              <img class="js-chickendinner" src="cuadro_files/ySqeAs.gif" alt="" style="top: 22.1852px; left: 570.402px;">
                <img class="js-chickendinner" src="cuadro_files/tumblr_ml3ciuuB6H1rby04wo1_500.png" alt="" style="top: 264.045px; left: 360.042px;">
                  <img class="js-chickendinner" src="cuadro_files/tumblr_nwvf1wJHCO1sz1mubo3_250.gif" alt="" style="top: 209.332px; left: 507.931px;">
                  <img class="js-chickendinner" src="cuadro_files/CD-Blank.gif" alt="" style="top: 199.29px; left: 335.787px;">
                    <img class="js-chickendinner" src="cuadro_files/giphy-55%2520copy.gif" alt="" style="top: 216.724px; left: 1167.85px;">


        </div>





        <script src="cuadro_files/jquery.js"></script>
        <script type="text/javascript" src="cuadro_files/chickendinner.js"></script>


      <script>



      $('.js-chickendinner').chickenDinner({
          path: './cuadro_files/',
          fadeInTime:2500,
          TheImages: ["100-pesos-centenario-02%20copy.jpg", "19%20copy.png", "549becc5067d7b5772e7f72a_354.png", "9b0481_0057aa7fb819427e8b2c428cacfac885.png", "asdasd.gif", "bob.png", "CD-Blank.gif", "c.gif", "chickendinner.js", "CLEP.png", "commodore_64_thumb.png", "craig-burrows-uv-flowers-4.png", "CSAgJL9WcAAjivp.png", "css.css", "db0867175e044049e2281cf58202680b--emoji-people-don-t-worry.png", "disc_rotate.gif", "explosion-animation-1.gif", "giphy-13%20copy%202.gif", "giphy-55%20copy.gif", "infireo%20copy.gif", "jorge-campos-collage-brkn.gif", "jquery.js", "m100-gallery.png", "mona-1.gif", "PIA17193.png", "pla16.png", "smoke15-1.gif", "tumblr_m13qo0Jaws1qeoaceo1_500.gif", "tumblr_mhgzkuKRHE1qhwfc2o1_500.png", "tumblr_ml3ciuuB6H1rby04wo1_500.png", "tumblr_mlcnfzk2Zx1s0l66go1_500.gif", "tumblr_mlsa56Ufdp1qmurn4o1_500.gif", "tumblr_n328abqssm1s5jjtzo1_500.png", "tumblr_n5qay0z6yO1skn1oxo1_r1_500.gif", "tumblr_nb0w3tJzYb1r6oew5o1_400.gif", "tumblr_ncaby8Q0yW1tib64qo1_400.png", "tumblr_nmmh0iYkiE1spo3yuo1_500.gif", "tumblr_nng6uySkRK1qfirm8o1_500.gif", "tumblr_nntwrwXWIh1rby04wo1_500.gif", "tumblr_nt7926XNSR1skn1oxo1_500%20copy.gif", "tumblr_nt96grfCAU1skn1oxo1_400.gif", "tumblr_nvckb8Fhhh1ugxmoao1_500.gif", "tumblr_nvsmsueG5U1rw3zmqo1_540%201.png", "tumblr_nwvf1wJHCO1sz1mubo3_250.gif", "tumblr_nwwj7hbutH1spqzn1o1_250.gif", "tumblr_o3oxpf25LO1qgiw5to1_540.png", "tumblr_o573h020r31qbmm1co1_500.png", "tumblr_oko50ahzqd1skn1oxo1_400.gif", "url%20copy%202.jpg", "webfont.js", "ySqeAs.gif"]
      });


      /*----------------------------------------------
      --Web font loader - presentation
      -----------------------------------------------  */
      WebFontConfig={
          google:{families: ['Noto+Serif:400', 'Montserrat:400,700:latin']}
        };

        (function(){
          var wf = document.createElement("script");
          wf.src = ("https:" == document.location.protocol ? "https":"http") +
                   "://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js";
          wf.type="text/javascript";
          wf.async="true";
          var t = document.getElementsByTagName("script")[0];
          t.parentNode.insertBefore(wf, t)
      })();



      /*----------------------------------------------
      --Reload trigger - presentation
      -----------------------------------------------  */
      $('.btn').click(function() {
          location.reload();
      });
      </script>





      <script>
      // collect all the divs
      var img = document.getElementsByTagName('img');

      // get window width and height
      var winWidth = self.innerWidth;
      var winHeight = self.innerHeight;

      // i stands for "index". you could also call this banana or haircut. it's a variable
      for ( var i=0; i < img.length; i++ ) {

          // shortcut! the current div in the list
          var thisImg = img[i];

          // get random numbers for each element
          randomTop = getRandomNumber(0, winHeight);
          randomLeft = getRandomNumber(0, winWidth);

          // update top and left position
          thisImg.style.top = randomTop +"px";
          thisImg.style.left = randomLeft +"px";

      }

      // function that returns a random number between a min and max
      function getRandomNumber(min, max) {

        return Math.random() * (max - min) + min;

      }



      </script>


</body></html>