<!DOCTYPE html>
<head>
  <title>Rapo kumple anitos</title>
  <meta name="author" content="rapo">

  <style>
    html, body {
      height: 100%;
      margin: 0;         /* Reset default margin on the body element */
    }

    iframe {
      display: block;       /* iframes are inline by default */
      background: #000;
      border: none;         /* Reset default border */
      width: 100%;
      height: 80%;
    }

    .marquee {
      color: blue;
      background: #000;
    }
  </style>
</head>
<body>
  <marquee class="marquee"><h1>Te invito a mi kumple-anito, un upgrade a la v3.2</h1></marquee>
  <marquee class="marquee"><h2>donde? ~> Demeter. cuando? ~> 9/4</h2></marquee>
  <iframe src="./cuadro.html" title="Canek Object Generator - Cuadro"></iframe>
</body>
</html>
